<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Adam Bilsky</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name = "viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Adam Bilsky</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/portland_profile.jpg" class="auth-image" alt="Your Name">

      <p>Welcome to my website! It’s been a long time since I first learned to code in 1984 with Apple’s Turtle Logo and tried to write my own text adventure games in Basic on an Apple IIe.  I completed a BS in Education at Northwestern in the days of Netscape, and I first joined Facebook while in grad school at DePaul, where I completed an MS in Public Service Management.<br><br> My career in youth services and education helped teach me to be resilient, and that I could teach myself just about anything, from budgeting and data analysis in Excel to volleyball coaching student council management, so I’m excited to share my work here as I learn.<br> <br>When I manage to leave the house, I find myself in Deerfield, Illinois.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright 2018; 
    </div>
  </footer>
</body>

</html>
