<!-- This portfolio was created using the SOLUTIONS to the Week 1 assgignment  -->
<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Adam Bilsky</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Adam Bilsky</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/agave.jpg" alt="Agave">
        
        <h3>Agave</h3>
      </div>
      <div class="work">
        <img src="assets/images/agave2.jpg" alt="Agave2">

        <h3>Agave 2</h3>
      </div>
      <div class="work">
        <img src="assets/images/CBG3.jpg" alt="Chicago Botanic Garden 3">

        <h3>Chicago Botanic Garden 3</h3>
      </div>
      <div class="work">
        <img src="assets/images/CBG4.jpg" alt="Chicago Botanic Garden 4">

        <h3>Chicago Botanic Garden 4</h3>
      </div>
      <div class="work">
        <img src="assets/images/Enfold.jpg" alt="Rose">

        <h3>Enfold</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
